{
  "name": "react-webpack-config",
  "version": "1.0.0",
  "description": "Example of webpack and of js goodies",
  "main": "index.js",
  "author": "alex livenson",
  "license": "MIT",
  "devDependencies": {
    "@types/babel-core": "^6.25.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
